<resources>
<string name="app_name">logisticaHumanitariaa</string>
<string name="nomestado">Nombre Estado*</string>
<string name="btnLimpiar">Limpiar</string>
<string name="btnListar">Listar</string>
<string name="btnGuardar">Guardar</string>
<string name="btnNuevo">Nuevo</string>
<string name="btnModificar">Modificar</string>
<string name="btnBorrar">Borrrar</string>
<string name="mensaje">Estado Guardado!</string>
<string name="estados">Estados Registrados</string>
<string name="nameEstado">aqui va nombre del estado</string>
</resources>
